# NETBlocks

./: .gitignore  ConfirmEventArgs.cs  ConnectionString.cs  Converters.cs  EnumerableExtensions.cs  Enumeration.cs  Event.cs  Extensions.cs  FileLoader.cs  IClonable.cs  ICloneable.cs  MarkupExpander.cs  NetBlocks.csproj  NetBlocks.sln  NumRange.cs  Page.cs  Prototyper.cs  README.md  Result.cs  RunType.cs  pack.ps1
Interfaces/: ICloneable.cs
Models/: ApiClient.cs  ApiResult.cs  ClientConfig.cs  ConfirmEventArgs.cs  ConnectionSecrets.cs  ConnectionString.cs  Event.cs  MIME.cs  MediaBinary.cs  MediaBinaryDto.cs  MediaContainer.cs  MessageEventArgs.cs  Page.cs  Result.cs  RunType.cs  TableViewModel.cs
Models.Shared/: Models.Shared.csproj
Models/Environment/: ApiEndpoints.cs  Connection.cs  ConnectionString.cs  Connections.cs  EmailConnection.cs  EmailConnections.cs  Endpoints.cs
Models/FileBinary/: ImageBinary.cs  ImageBinaryDto.cs  MediaBinary.cs  MediaBinaryDto.cs  MediaContainer.cs
Models/FileBinary/Factory/: MediaFactory.cs
NetBlocks.Tests/: CredentialToolsTests.cs  NetBlocks.Tests.csproj
Utilities/: AttirbuteStuff.cs  BindingHelper.cs  Converters.cs  DataExchange.cs  Debouncer.cs  DisplayEnumeration.cs  EnumExtensions.cs  Enumeration.cs  Exchange.cs  ExchangeBase.cs  ExpressionExtensions.cs  Extensions.cs  FileLoader.cs  IndentedStringBuilder.cs  LengthMeasureConverter.cs  MarkupExpander.cs  MergeList.cs  ModelAdapter.cs  NTree.cs  NumRange.cs  Prototyper.cs  SerializerPreprocessor.cs  Void.cs
Utilities/Environment/: ConfigLoader.cs  ConnectionStringTools.cs  CredentialTools.cs  EndpointsTools.cs  IConnectionStringLoader.cs  JsonTools.cs
