<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Cerebellum.NetBlocks.Models</PackageId>
    <Version>10.3.0</Version>
    <Authors>Daniel Harvey</Authors>
    <Company>Cerebellum Softworks</Company>
    <Description>Generic model, entity, input-model, and converter abstractions used by Cerebellum Softworks projects. Pure .NET, no framework dependencies.</Description>
    <PackageTags>dotnet;models;entities;converters;ddd;cerebellum</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/daniel-c-harvey/NETBlocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daniel-c-harvey/NETBlocks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
